spring.datasource.url=jdbc:postgresql://localhost:5432/boaFormaAcademia
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations=classpath:/static/